# wicket-test

EjbTest/: .classpath  .gitignore  .project  pom.xml
EjbTest/src/hu/laci/: SuperService.java  SuperServiceLocal.java
EjbTest/src/hu/laci/jms/: SuperSender.java
EjbTestEAR/: .project
EjbTestWar/: .classpath  .gitignore  .project  pom.xml
EjbTestWar/WebContent/WEB-INF/: web.xml
EjbTestWar/src/hu/laci/app/: SuperApplication.java
EjbTestWar/src/hu/laci/hello/: HelloPage.html  HelloPage.java
unagi/: .project  README.md  pom.xml
unagi/unagi-ear/: .project  pom.xml
unagi/unagi-ejb/: .project  pom.xml
unagi/unagi-ejb/src/main/java/hu/wicket/app/unagi/data/: MemberListProducer.java  MemberRepository.java
unagi/unagi-ejb/src/main/java/hu/wicket/app/unagi/model/: Member.java
unagi/unagi-ejb/src/main/java/hu/wicket/app/unagi/service/: MemberRegistration.java
unagi/unagi-ejb/src/main/java/hu/wicket/app/unagi/util/: Resources.java
unagi/unagi-ejb/src/test/java/hu/wicket/app/unagi/test/: MemberRegistrationTest.java
unagi/unagi-ejb/src/test/resources/: test-ds.xml
unagi/unagi-web/: .project  pom.xml
unagi/unagi-web/src/main/java/hu/wicket/app/unagi/controller/: MemberController.java
unagi/unagi-web/src/main/java/hu/wicket/app/unagi/rest/: JaxRsActivator.java  MemberResourceRESTService.java
unagi/unagi-web/src/main/java/hu/wicket/app/unagi/util/: WebResources.java
unagi/unagi-web/src/main/webapp/WEB-INF/: faces-config.xml
